# WolkSense-Hexiwear-

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wolkabout/hexiwear/activity/: FindDeviceActivity.java  FirmwareSelectActivity.java  LoginActivity.java  ReadingsActivity.java
android/app/src/main/java/com/wolkabout/hexiwear/adapter/: DeviceListAdapter.java  HexiwearListAdapter.java
android/app/src/main/java/com/wolkabout/hexiwear/fragment/: HexiwearSettingsFragment.java
android/app/src/main/java/com/wolkabout/hexiwear/model/: BluetoothDeviceWrapper.java  Characteristic.java  HexiwearDevice.java
android/app/src/main/java/com/wolkabout/hexiwear/service/: BluetoothService.java  DeviceDiscoveryService.java  DeviceRegistrationService.java  FirmwareUpdateService.java  NotificationService.java
android/app/src/main/java/com/wolkabout/hexiwear/util/: ByteUtils.java  DataConverter.java  Dialog.java  HexiwearDevices.java
android/app/src/main/java/com/wolkabout/hexiwear/view/: DeviceActivation.java  Input.java  Reading.java  SingleReading.java  TripleReading.java
android/app/src/main/res/layout/: activity_main.xml  activity_readings.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
